# service name (requested by devops)
NAME=general
# service level (requested by devops)
LEVEL=stage

# proxy
PROXY_PORT=443
PROXY_METRICS_PORT=9099
# path to certs for https (optional)
PROXY_CERT_FILE=/creds/api.pem
PROXY_AURA_GRPC_HOST="aura-api:447"

# proxy section
PROXY_SOLANA_CONFIG={"dasAPINodes":[{"url":"http://das.node", "provider":"provider_name", "nodeType":{"name":"archive_node"}}], "basicRouteNodes":[{"url":"https://rpc.url", "provider":"provider_name", "nodeType":{"name":"archive_node"}}], "WSHostNodes":[]}
PROXY_ECLIPSE_CONFIG={"dasAPINodes":[{"url":"http://das.node", "provider":"provider_name", "nodeType":{"name":"archive_node"}}, {"url":"http://das.node", "provider":"provider_name", "nodeType":{"name":"archive_node"}}], "basicRouteNodes":[{"url":"https://rpc.url", "provider":"provider_name", "nodeType":{"name":"archive_node"}}], "WSHostNodes":[]}