# service name (requested by devops)
NAME=general
# service level (requested by devops)
LEVEL=stage
# server hostname
HOSTNAME=hostname

# proxy
PROXY_PORT=443
PROXY_METRICS_PORT=9099
# path to certs for https (optional)
PROXY_CERT_FILE=/creds/api.pem
PROXY_AURA_GRPC_HOST="aura-api:447"

# solana proxy section
# failover endpoints for proxy. Json encoded object array (optional)
PROXY_SOLANA_FAILOVER_ENDPOINTS=[{"name": "partner1","url":"http://127.0.0.1:8001","reqLimitHourly":1},{"name": "partner2","url":"http://127.0.0.1","reqLimitHourly":2}]

PROXY_SOLANA_WEBSOCKET_HOSTS=http://localhost:443,http://localhost:443
PROXY_SOLANA_EU_DEFAULT_URL=https://eu.ever.one,https://eu.ever.one
PROXY_SOLANA_US_DEFAULT_URL=https://us.ever.one,https://us.ever.one
PROXY_SOLANA_DAS_API_URL=https://api.host,https://api.host
